# BridgeLabzz

./: Anagram.cs  Annotation.cs  Array2D.cs  BalancingParanthesis.cs  Binary.cs  BinarySearchTree.cs  BinarySearchWord.cs  BubbleSort.cs  Calender.cs  CandidateActivity.cs  CashCounter.cs  ConsoleApp6.sln  Convertion.cs  CuponNum.cs  DashboardActivity.cs  DayOfWeek.cs  Distance.cs  DragAndDrop.sln  Factors.cs  File.txt.txt  FlipCoin.cs  FundooApp.sln  FundooWalkin.csproj  FundooWalkin.sln  Gambler.cs  Harmonic.cs  Hashing.cs  HomePageActivity.cs  InsertionSortWord.cs  LeapYear.cs  LoginActivity.cs  MainActivity.cs  MergeSort.cs  MonthlyPayment.cs  MyAdapter.cs  MyCustomListAdapter.cs  MyFirsttApp.sln  Node.cs  NumberGame.cs  ObjectOrientedPrograms.csproj  (+29 more)
Adapter/: AdapteeC.cs  AdapterC.cs  Client.cs  ITarget.cs
AddressBook/: AddAddress.cs  AddressBookModel.cs  Addressbook.json  Delete.cs  Display.cs  JsonRead.cs  JsonReadfile.cs  JsonWrite.cs  UserAddress.cs
Algorithm/: Anagram.cs  Binary.cs  BinarySearchWord.cs  BubbleSort.cs  Convertion.cs  DayOfWeek.cs  InsertionSortWord.cs  MergeSort.cs  MonthlyPayment.cs  NumberGame.cs  Prime.cs  Runner.cs  SqrtN.cs  TempratureConversion.cs  Utility.cs  VendingMachine.cs
Command/: Client.cs  ConcretCommand.cs  ICommand.cs  Invoker.cs  Receiver.cs
CommercialDataProcessing/: AccountClass.cs  AccountOperation.cs  AccountStockFile.json  CreateAccount.cs  JsonReadfile.cs  NewAccount.cs  UserInputOptions.cs  WriteToFile.cs
DeckOfCard/: StartDistributing.cs
Delegates/: DelegateP.cs
Dependency_Injection/: DependencyMain.cs
Dependency_Injection/Constructor_Injection/: Client.cs  IService.cs  Service1.cs  Service2.cs
Dependency_Injection/Method_Injection/: Client.cs  IService.cs  Service1.cs  Service2.cs
Dependency_Injection/Setter_Injection/: Client.cs  IService.cs  Service1.cs  Service2.cs
DragAndDrop/: MainPage.xaml  MainPage.xaml.cs
DragAndDrop/DragAndDrop/: DragAndDrop.csproj
DragAndDrop/DragAndDrop.Android/: DragAndDrop.Android.csproj
DragAndDrop/DragAndDrop.UWP/: DragAndDrop.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
DragAndDrop/DragAndDrop.iOS/: AppDelegate.cs  DragAndDrop.iOS.csproj
DragAndDrop/DragAndDrop/Model/: ToDoListRepository.cs
DragAndDrop/Helper/: Behavior.cs
DragAndDrop/ViewModel/: ViewModel.cs
Factory/: Book.cs  CreatStuffFactory.cs  IFactory.cs  Pen.cs  StuffFactory.cs
Functional/: Array2D.cs  Distance.cs  Gambler.cs  Quadratic.cs  ReplaceStr.cs  StopWatch.cs  TripleSum.cs  WindChill.cs
FundooApp/: App.xaml  App.xaml.cs  FundooApp.csproj  MainPage.xaml  MainPage.xaml.cs
FundooApp.Android/: FundooApp.Android.csproj  MainActivity.cs  google-services.json
FundooApp.Android/Assets/: File.txt  FileTemplate.txt
FundooApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FundooApp.Android/Resources/: Resource.designer.cs
FundooApp.Android/UserServices/: LocalNotificationService.cs  LogInWithFacbook.cs  UserServices.cs
FundooApp.iOS/: AppDelegate.cs  FundooApp.iOS.csproj  Info.plist  Main.cs
FundooApp.iOS/Properties/: AssemblyInfo.cs
FundooApp/Interfaces/: IFacebookManger.cs  IFirebaseAuthentictor.cs  ILocalNotificationService.cs  INotificationManager.cs  IPhotoPickerService.cs
FundooApp/Model/: CollaboratorModel.cs  DataModel.cs  LocalNotification.cs  LoginDetails.cs  NoteModel.cs
FundooApp/View/: ArchiveNoteItemPressed.xaml  ArchiveNoteItemPressed.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ClosedNotePage1.xaml  ClosedNotePage1.xaml.cs  ClosedNotesPage.xaml  ClosedNotesPage.xaml.cs  Collaborator.xaml  Collaborator.xaml.cs  CreateNotePage.xaml  CreateNotePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  DeletePage2.xaml  DeletePage2.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PopUp.xaml  PopUp.xaml.cs  ReminderNotePage.xaml  ReminderNotePage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  Settings.xaml  Settings.xaml.cs  UpdateNotePage.xaml  UpdateNotePage.xaml.cs  (+4 more)
FundooApp/View/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMasterMenuItem.cs
FundooApp/View/Essentials/: ShareText.xaml  ShareText.xaml.cs
FundooApp/ViewModel/: Utility.cs
FundooUnitTesting/: FundooUnitTesting.csproj  UnitTest1.cs
InventoryManagementSystem/: InventoryData.json  InventoryManager.cs  InventoryModel.cs  JsonRead.cs  JsonReadfile.cs  JsonWrite.cs  Operations.cs
Inventory_Management/: DisplayData.cs  Inventory.json  InventoryModel.cs
LinkedList/: AddItems.cs  CompanyDetails.json  CompanyModel.cs  JsonRead.cs  JsonReadfile.cs  JsonWrite.cs  UserMaintainance.cs
MyFirsttApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Utility.cs
MyFirsttApp.Android/: MainActivity.cs  MyFirsttApp.Android.csproj  google-services.json
MyFirsttApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyFirsttApp.iOS.csproj
MyFirsttApp/Model/: DataModel.cs
ObserverPattern/: ConcretObserver1.cs  ConcreteObserver.cs  ConcreteSubject.cs  IObserver.cs  Subject.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prototype/: Developer.cs  IEmployee.cs  Tester.cs
Reflection/: ReflectionP.cs
RegularExpression/: RegularExp.cs  Txt3.txt
Resources/: Resource.designer.cs
SingleTon/: EagerInitialization.cs  LazyInitialization.cs  SingletonMain.cs  StaticBlockInitialization.cs  Threadsafe.cs
StockReport/: StockDetails.json  StockDisplay.cs  StockModel.cs
Strategy/: Client.cs  ConcretStrategy1.cs  ConcretStrategy2.cs  IStrategy.cs
XUnitTest.Tests/: UnitTest1.cs
XamarinWithSQLite/: App.xaml  App.xaml.cs  DataModel.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteHelper.cs  XamarinWithSQLite.csproj
XamarinWithSQLite.Android/: MainActivity.cs  XamarinWithSQLite.Android.csproj
XamarinWithSQLite.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinWithSQLite.iOS.csproj
(+29 files in other folders)
