C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\build.props
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\adb.props
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\FundooWalkin.csprojAssemblyReference.cache
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\resourcepaths.cache
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res.flag
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\6b2a781fefb61b42172dca499e87d4b0fad5b516.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\cea667b280827637eb4334040593ead47fa742a1.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\d474ae716585474e6c95781a3c4f44ea4b6dee41.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\694516e2c0eea344ce62fbbcfbb5995e84fb2c22.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\fbd89528587c21a25b7bf10698195d856252d391.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\ab50c6ade5959a58ff47504a123337f2c53ec819.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\cd3cbd80d332d41289b0b0854db71d5369d50863.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\27f568ec9d12f264b9dc570fe9c201a2dd87e618.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\73f22e168bf9b6d6f79822e5e40a77035ef35270.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\abaf1e02790521f442f766903478204cee690a63.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\f36682d65e9717a0a89994236cd19798134589c3.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\6b2a781fefb61b42172dca499e87d4b0fad5b516.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\cea667b280827637eb4334040593ead47fa742a1.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\d474ae716585474e6c95781a3c4f44ea4b6dee41.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\694516e2c0eea344ce62fbbcfbb5995e84fb2c22.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\fbd89528587c21a25b7bf10698195d856252d391.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\ab50c6ade5959a58ff47504a123337f2c53ec819.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\cd3cbd80d332d41289b0b0854db71d5369d50863.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\27f568ec9d12f264b9dc570fe9c201a2dd87e618.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\73f22e168bf9b6d6f79822e5e40a77035ef35270.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\abaf1e02790521f442f766903478204cee690a63.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\f36682d65e9717a0a89994236cd19798134589c3.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\bin\Debug\FundooWalkin.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\bin\Debug\FundooWalkin.pdb
C:\Users\BridgeLabs\source\repos\FundooWalkin\bin\Debug\com.fellowship.fundoowalkin.apk
C:\Users\BridgeLabs\source\repos\FundooWalkin\bin\Debug\com.fellowship.fundoowalkin-Signed.apk
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\flata\compiled.flata
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\R.txt
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\R.cs.flag
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\FundooWalkin.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\FundooWalkin.pdb
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\bin\com.fellowship.fundoowalkin.apk
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\activity_main.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\values\colors.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\values\strings.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\values\styles.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\dashboard.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\loginpage.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\drawable\button.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\drawable\back.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\itemlayout.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\candidatedetails.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\detailspage.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\demolayout.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\drawable\icon.jpg
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\totaldetails.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\rowlayout.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\drawable\fundoo.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\drawable\xamarin.png
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\layout\spinner_item.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\drawable\circle.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\drawable\roundedtextview.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\res\drawable\textview.xml
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\uploadflags.txt
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\resolvedassemblies.hash
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\FundooWalkin.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Microcharts.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Microcharts.Droid.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\SkiaSharp.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\SkiaSharp.Views.Android.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Core.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.ObjectModel.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Threading.Tasks.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Collections.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.ValueTuple.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Threading.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\FundooWalkin.pdb
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\link.flag
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\FundooWalkin.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\FundooWalkin.pdb
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\machine.config
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Microcharts.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Microcharts.Droid.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\SkiaSharp.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\SkiaSharp.Views.Android.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Core.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.ValueTuple.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\bin\mono.android.jar
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\static.flag
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\buildid.txt
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f25d29b757a2ae15aee7940e98da8f87\ChartView.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\GLTextureView.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\GLTextureView_LogWriter.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKCanvasView.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView_InternalRenderer.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureView.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLTextureView_InternalRenderer.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKSurfaceView.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ClipboardChangeListener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md55fa94ca83653e7f4c25e41d71b3f2401\CandidateActivity.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md55fa94ca83653e7f4c25e41d71b3f2401\DashboardActivity.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md55fa94ca83653e7f4c25e41d71b3f2401\LoginActivity.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md55fa94ca83653e7f4c25e41d71b3f2401\MainActivity.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md55fa94ca83653e7f4c25e41d71b3f2401\MyCustomListAdapter.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md55fa94ca83653e7f4c25e41d71b3f2401\SplashActivity.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md55fa94ca83653e7f4c25e41d71b3f2401\TotalDetailsActivity.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\md55fa94ca83653e7f4c25e41d71b3f2401\ViewHolder.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\bin\packaged_resources
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\src\com\fellowship\fundoowalkin\R.java
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\android\bin\classes.dex
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\BridgeLabs\source\repos\FundooWalkin\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
