C:\Users\BridgeLabs\source\repos\XamarinNative\bin\Debug\XamarinNative.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\bin\Debug\XamarinNative.pdb
C:\Users\BridgeLabs\source\repos\XamarinNative\bin\Debug\com.companyname.xamarinnative.apk
C:\Users\BridgeLabs\source\repos\XamarinNative\bin\Debug\com.companyname.xamarinnative-Signed.apk
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\build.props
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\adb.props
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\resourcepaths.cache
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res.flag
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\10911869bdb519d160cd12ae476793d4dd72b580.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\24ea2bdbcaba032a70f1c716891ccc3def518834.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\f2cb4d5293bac377a443bcb8e8f415e20e6eb027.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\17279a073d272431427be53dc6fc2db53e5e6326.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\96ea3a22d9596b29e256fa508e783ed0fa8b7db5.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\9771ef0001a92f595662f6a5d77909ea4cefdb38.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\90141ae460e6388c8c60e088dac0a10618101ece.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\9a5c3f8faf59d795ddc8a95b6c2271c8a8fed1a0.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\9345aa1d2662f09baf691aaf114b0c62bb628b08.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\f8eb2b2057395cb908752fdcfef1fe5b7e224a2a.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\3e434528b4a66ca900b0ab9cf411c54cbd1fcfa2.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\1edee0295ddd12184c41dcaeded7b61d95ec72b1.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\e95f5a04ecaf42bcfd5050d3fa21bfa029f8e13f.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\9b291478e88ef3b2bd88bddd2d12edcef64d75a9.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\10911869bdb519d160cd12ae476793d4dd72b580.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\24ea2bdbcaba032a70f1c716891ccc3def518834.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\f2cb4d5293bac377a443bcb8e8f415e20e6eb027.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\17279a073d272431427be53dc6fc2db53e5e6326.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\96ea3a22d9596b29e256fa508e783ed0fa8b7db5.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\9771ef0001a92f595662f6a5d77909ea4cefdb38.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\90141ae460e6388c8c60e088dac0a10618101ece.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\9a5c3f8faf59d795ddc8a95b6c2271c8a8fed1a0.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\9345aa1d2662f09baf691aaf114b0c62bb628b08.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\f8eb2b2057395cb908752fdcfef1fe5b7e224a2a.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\3e434528b4a66ca900b0ab9cf411c54cbd1fcfa2.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\1edee0295ddd12184c41dcaeded7b61d95ec72b1.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\e95f5a04ecaf42bcfd5050d3fa21bfa029f8e13f.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\9b291478e88ef3b2bd88bddd2d12edcef64d75a9.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\compiled.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\R.txt
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\R.cs.flag
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\XamarinNative.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\XamarinNative.pdb
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\bin\com.companyname.xamarinnative.apk
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\layout\activity_main.xml
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\values\colors.xml
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\values\strings.xml
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\values\styles.xml
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\layout\homepage.xml
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\uploadflags.txt
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\resolvedassemblies.hash
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\XamarinNative.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Bolts.AppLinks.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Bolts.Tasks.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Google.ZXing.Core.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Plugin.FacebookClient.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.Core.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Facebook.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Facebook.AppLinks.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Facebook.Common.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Facebook.Core.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Facebook.Login.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Facebook.Messenger.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Facebook.Places.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Facebook.Share.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Firebase.Auth.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Firebase.Auth.Interop.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Firebase.Common.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Google.AutoValue.Annotations.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Flags.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\XamarinNative.pdb
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\link.flag
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Bolts.AppLinks.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Bolts.Tasks.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Google.ZXing.Core.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Plugin.FacebookClient.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.Core.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Facebook.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Facebook.AppLinks.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Facebook.Common.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Facebook.Core.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Facebook.Login.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Facebook.Messenger.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Facebook.Places.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Facebook.Share.Android.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Firebase.Auth.Interop.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Firebase.Common.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.Google.AutoValue.Annotations.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Flags.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\XamarinNative.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\XamarinNative.pdb
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\machine.config
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\bin\mono.android.jar
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\static.flag
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\buildid.txt
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\firebase\auth\internal\IdTokenListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_AuthStateListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_IdTokenListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenersCountChangedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\facebook\share\widget\LikeView_OnErrorListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\facebook\places\internal\LocationPackageManager_ListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\facebook\login\widget\ProfilePictureView_OnErrorListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\facebook\internal\CollectionMapper_OnErrorListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\facebook\internal\PlatformServiceClient_CompletedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\com\facebook\internal\WebDialog_OnCompleteListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5fbed61d06a465ce6f3ba11c5fe189606\FacebookClientManager.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5fbed61d06a465ce6f3ba11c5fe189606\FacebookClientManager_FacebookCallback_1.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ClipboardChangeListener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md5a649762eb5f39d42f149c3b708a371fd\GraphRequestAsyncTask.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md516dbe33b90aeb55e64e54768dc2169fc\HomePageActivity.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md516dbe33b90aeb55e64e54768dc2169fc\MainActivity.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\com\facebook\share\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\com\facebook\messenger\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\com\facebook\login\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\com\facebook\common\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\bin\packaged_resources
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\com\companyname\xamarinnative\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\bin\classes.dex
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\XamarinNative.csprojAssemblyReference.cache
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\mipmap-hdpi\bg.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\drawable\bg.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\8198b76bdf5db9f7799818d55fd36df5625dc0b2.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\15be2e23e916414fa01347aa4dc07c054fd4b893.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\ce78fa6b0b809a6557a90b8412e19819c2826a26.stamp
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\8198b76bdf5db9f7799818d55fd36df5625dc0b2.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\15be2e23e916414fa01347aa4dc07c054fd4b893.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\flata\ce78fa6b0b809a6557a90b8412e19819c2826a26.flata
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Auth.Api.Phone.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Auth.Base.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\linksrc\Xamarin.GooglePlayServices.Auth.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Auth.Api.Phone.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Auth.Base.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Auth.dll
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\android\src\com\google\android\gms\auth\api\R.java
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\drawable\ggl.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\drawable\ggl1.png
C:\Users\BridgeLabs\source\repos\XamarinNative\obj\Debug\90\res\drawable\ggl2.png
