C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\bin\Release\FundooApp.Android.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\bin\Release\FundooApp.Android.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\bin\Release\com.companyname.fundooapp.apk
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\bin\Release\com.companyname.fundooapp-Signed.apk
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\bin\Release\FundooApp.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\bin\Release\FundooApp.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\build.props
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\adb.props
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\googsvcsjson\values\goog_svcs_json.xml
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\FundooApp.Android.csprojAssemblyReference.cache
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\resourcepaths.cache
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res.flag
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\6b0b19a8e28cbe3b68211cbdffbfa52a78745186.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\c3f96859f1d047d7c44ea308dc86c45b9e74d914.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\be315ebac43183f730ffd1dffd82fcb9bbddaf43.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\66b4c9f33f8ab482f7f8a86b31cfdf0bd6cb20ec.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\8f9afdcdd83d292d08548721b7141ea2b879c3a7.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\e46441996fab4e8304bdd292ed7a9f66556242e3.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\2ae6217162d39ae11146e1eee305d4013d9ef32c.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\a0a3d1742e6c43f48b5ef94431dd8b618d95795e.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\ea9467639c5783d03343581a22f74208b45767e0.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\bb5feb2b6ed48570dc3aa1ea6e5e9d421a3a6ec4.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\9ad37fa4af5b4804d38195ff3432e55a01af7753.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\552e39958d9e8b64fbda0b00d0a527d46a7462a5.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\0a6a48215e37dde95a6b3bdc52170e4d68141c86.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\1d9721134c4de62d5057d21553873ae8c81ed3b7.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\6b0b19a8e28cbe3b68211cbdffbfa52a78745186.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\c3f96859f1d047d7c44ea308dc86c45b9e74d914.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\be315ebac43183f730ffd1dffd82fcb9bbddaf43.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\66b4c9f33f8ab482f7f8a86b31cfdf0bd6cb20ec.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\8f9afdcdd83d292d08548721b7141ea2b879c3a7.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\e46441996fab4e8304bdd292ed7a9f66556242e3.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\2ae6217162d39ae11146e1eee305d4013d9ef32c.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\a0a3d1742e6c43f48b5ef94431dd8b618d95795e.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\ea9467639c5783d03343581a22f74208b45767e0.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\bb5feb2b6ed48570dc3aa1ea6e5e9d421a3a6ec4.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\9ad37fa4af5b4804d38195ff3432e55a01af7753.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\552e39958d9e8b64fbda0b00d0a527d46a7462a5.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\0a6a48215e37dde95a6b3bdc52170e4d68141c86.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\1d9721134c4de62d5057d21553873ae8c81ed3b7.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\flata\compiled.flata
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\R.txt
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\R.cs.flag
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\XamlC.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\FundooApp.Android.csproj.CopyComplete
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\FundooApp.Android.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\FundooApp.Android.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\bin\com.companyname.fundooapp.apk
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\values\styles.xml
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\values\colors.xml
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-hdpi\icon.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-mdpi\icon.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-xhdpi\icon.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-xxhdpi\icon.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-anydpi-v26\img3.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\img3.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-hdpi\img3.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-mdpi\img3.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-xhdpi\img3.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-xxhdpi\img3.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\mipmap-xxxhdpi\img3.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\notes.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\rem.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\create.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\arc.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\del.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\arc.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\del.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\del1.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\rem1.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\note1.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\createnote.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\tik.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\tik1.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\edit.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\voice.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\gallery.png
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\res\drawable\create1.jpg
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\uploadflags.txt
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\FundooApp.Android.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Firebase.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\FundooApp.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\LiteDB.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Reactive.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Firebase.Auth.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Firebase.Auth.Interop.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Firebase.Common.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Google.AutoValue.Annotations.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Base.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Basement.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Flags.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\FundooApp.Android.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\FundooApp.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\link.flag
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Firebase.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\FundooApp.Android.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\FundooApp.Android.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\FundooApp.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\FundooApp.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\LiteDB.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Newtonsoft.Json.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.Data.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.Reactive.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Firebase.Auth.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Firebase.Auth.Interop.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Firebase.Common.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.Google.AutoValue.Annotations.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Flags.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\assets\machine.config
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\static.flag
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\buildid.txt
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_AuthStateListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\com\google\firebase\auth\FirebaseAuth_IdTokenListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\com\google\firebase\FirebaseApp_IdTokenListenersCountChangedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md56d55f97c0a6f11e2dd0ccb9ea624a4a4\MainActivity.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAnimationDrawable.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericGlobalLayoutListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\IndicatorViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollLayoutManager.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwipeViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\com\google\android\gms\common\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\com\google\android\gms\base\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\src\com\companyname\fundooapp\R.java
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\android\bin\classes.dex
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\BridgeLabs\source\repos\FundooApp\FundooApp.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
